#标题
# information9 = "Count of paired data beyond delay window size"
# information9 = "Count of paired data with window size"
information9 = "Count of paired data with window size and data on beam"
plt.title(label=information9,loc="center",fontdict=font8,pad=50)
ax = plt.gca()

#图注
information0="CMS MUON"
information2="Preliminary"
information3="GIF++"
ax.text(0.01,1.005,information0,font6,transform = ax.transAxes, )
# ax.text(0.17,1.005,information2,font7,transform = ax.transAxes, )
ax.text(0.85,1.005,information3,font6,transform = ax.transAxes, )

#图注
font3 = {'family' : 'Cabrili',
'weight' : 'normal',
'size'   :18,
# 'color':'r'
}
information40="Test Beam in Oct. 2022"
if label_num == 1:
    information5 = "beam + cosmic "
else:
    information5 = "beam + cosmic + γ source"+"\n"+ "\n"+"γ bkg rate(WP) = " \
                    + information4[9:12] +" kHz/$cm^{2}$"
information6="1.4 mm double gap iRPC"
information7="FEB v2.2 firmware v2.0"
ax.text(0.65,0.15,information40 + "\n" + "\n" + information5+"\n"+"\n" + information6+ "\n"+ "\n" \
        + information7, font3,transform = ax.transAxes,)

#图注
font5 = {'family' : 'Youyuan',
'weight' : 'normal',
'size'   :15,
'style':'italic'
}
plt.legend(loc='upper left',prop=font5,frameon=False)
